============================================================
СОЗДАНИЕ ВЕКТОРНОЙ ВИЗУАЛИЗАЦИИ НА ОСНОВЕ ПРОЕМОВ С АНАЛИЗОМ ТИПОВ JUNCTIONS
============================================================
Загрузка данных из: plan_floor1_objects.json
  ✓ Данные успешно загружены
  ✓ Толщина стен определена по минимальной толщине дверей: 22.0 px

============================================================
ОБРАБОТКА ПРОЕМОВ С УЧЕТОМ JUNCTIONS
============================================================
  ✓ Загружено 45 junctions
Обработка 13 проемов:
  Вызов construct_wall_segment_from_opening для проема window_2
    DEBUG: Обработка проема window_2, ориентация: horizontal
    DEBUG: Найден junction 16 в пределах 11.0px от края проема window_2 в направлении left
    Сдвигаем край проема window_2 до junction 16 в направлении left
    Проем window_2 изменен: {'x': 286.0, 'y': 139.0, 'width': 156.0, 'height': 22.0} -> {'x': 287.0, 'y': 139.0, 'width': 155.0, 'height': 22.0}
    DEBUG: После сдвига края проема window_2, bbox={'x': 287.0, 'y': 139.0, 'width': 155.0, 'height': 22.0}
    DEBUG: Проверка проема window_2 в направлении left, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 25 в пределах 11.0px от края проема window_2 в направлении right
    Сдвигаем край проема window_2 до junction 25 в направлении right
    Проем window_2 изменен: {'x': 287.0, 'y': 139.0, 'width': 155.0, 'height': 22.0} -> {'x': 287.0, 'y': 139.0, 'width': 155.0, 'height': 22.0}
    DEBUG: После сдвига края проема window_2, bbox={'x': 287.0, 'y': 139.0, 'width': 155.0, 'height': 22.0}
    DEBUG: Проверка проема window_2 в направлении right, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем window_2 (horizontal): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема window_4
    DEBUG: Обработка проема window_4, ориентация: horizontal
    DEBUG: Найден junction 18 в пределах 11.0px от края проема window_4 в направлении left
    Сдвигаем край проема window_4 до junction 18 в направлении left
    Проем window_4 изменен: {'x': 622.0, 'y': 139.0, 'width': 97.0, 'height': 22.0} -> {'x': 623.0, 'y': 139.0, 'width': 96.0, 'height': 22.0}
    DEBUG: После сдвига края проема window_4, bbox={'x': 623.0, 'y': 139.0, 'width': 96.0, 'height': 22.0}
    После сдвига края найден соседний проем door_6, стена не создается
    DEBUG: Найден junction 17 в пределах 11.0px от края проема window_4 в направлении right
    Сдвигаем край проема window_4 до junction 17 в направлении right
    Проем window_4 изменен: {'x': 623.0, 'y': 139.0, 'width': 96.0, 'height': 22.0} -> {'x': 623.0, 'y': 139.0, 'width': 95.0, 'height': 22.0}
    DEBUG: После сдвига края проема window_4, bbox={'x': 623.0, 'y': 139.0, 'width': 95.0, 'height': 22.0}
    После сдвига края найден соседний проем door_2, стена не создается
  ✓ Проем window_4 (horizontal): 0 сегментов
  Вызов construct_wall_segment_from_opening для проема door_2
    DEBUG: Обработка проема door_2, ориентация: horizontal
    DEBUG: Найден junction 17 в пределах 11.0px от края проема door_2 в направлении left
    Сдвигаем край проема door_2 до junction 17 в направлении left
    Проем door_2 изменен: {'x': 720.0, 'y': 139.0, 'width': 87.0, 'height': 22.0} -> {'x': 718.0, 'y': 139.0, 'width': 89.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_2, bbox={'x': 718.0, 'y': 139.0, 'width': 89.0, 'height': 22.0}
    После сдвига края найден соседний проем window_4, стена не создается
    DEBUG: Для door_2 в направлении right, search_point=(807.0, 150.0)
    DEBUG: Найден nearest_junction 9 (1081.0, 150.0)
    DEBUG: Ищем junctions в пределах 11.0px от точки (807.0, 150.0)
    DEBUG: Junction 1 (780.0, 618.0): distance=27.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 2 (614.0, 799.0): distance=193.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 3 (1081.0, 1092.0): distance=274.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 4 (2032.0, 1432.0): distance=1225.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 5 (215.0, 975.0): distance=592.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 6 (787.0, 1092.0): distance=20.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 7 (215.0, 151.0): distance=592.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 8 (2033.0, 16.0): distance=1226.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 9 (1081.0, 150.0): distance=274.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 10 (615.0, 617.0): distance=192.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 11 (414.0, 618.0): distance=393.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 12 (787.0, 977.0): distance=20.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 13 (417.0, 975.0): distance=390.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 14 (215.0, 616.0): distance=592.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 15 (415.0, 800.0): distance=392.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 16 (287.0, 150.0): distance=520.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 17 (718.0, 150.0): distance=89.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 18 (623.0, 151.0): distance=184.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 19 (280.0, 616.0): distance=527.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 20 (278.0, 978.0): distance=529.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 21 (623.0, 978.0): distance=184.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 22 (821.0, 1090.0): distance=14.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 23 (716.0, 150.0): distance=91.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 24 (806.0, 150.0): distance=1.0, is_within_tolerance=True, alignment_check=True
    DEBUG: Junction 25 (442.0, 151.0): distance=365.0, is_within_tolerance=False, alignment_check=True
    DEBUG: Junction 26 (348.0, 617.0): distance=459.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 27 (368.0, 976.0): distance=439.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 28 (754.0, 976.0): distance=53.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 29 (1046.0, 1091.0): distance=239.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 30 (216.0, 220.0): distance=591.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 31 (1081.0, 525.0): distance=274.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 32 (1081.0, 633.0): distance=274.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 33 (615.0, 657.0): distance=192.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 34 (216.0, 677.0): distance=591.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 35 (786.0, 812.0): distance=21.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 36 (216.0, 375.0): distance=591.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 37 (1080.0, 588.0): distance=273.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 38 (1080.0, 696.0): distance=273.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 39 (616.0, 727.0): distance=191.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 40 (216.0, 738.0): distance=591.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 41 (786.0, 903.0): distance=21.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 42 (2014.0, 1276.0): distance=1207.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 43 (2016.0, 1280.0): distance=1209.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 44 (2020.0, 1280.0): distance=1213.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Junction 45 (2017.0, 1347.0): distance=1210.0, is_within_tolerance=False, alignment_check=False
    DEBUG: Найден junction 24 в пределах 11.0px от края проема door_2 в направлении right
    Сдвигаем край проема door_2 до junction 24 в направлении right
    Проем door_2 изменен: {'x': 718.0, 'y': 139.0, 'width': 89.0, 'height': 22.0} -> {'x': 718.0, 'y': 139.0, 'width': 88.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_2, bbox={'x': 718.0, 'y': 139.0, 'width': 88.0, 'height': 22.0}
    DEBUG: Проверка проема door_2 в направлении right, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем door_2 (horizontal): 1 сегментов
  Вызов construct_wall_segment_from_opening для проема door_1
    DEBUG: Обработка проема door_1, ориентация: horizontal
    DEBUG: Найден junction 21 в пределах 11.0px от края проема door_1 в направлении left
    Сдвигаем край проема door_1 до junction 21 в направлении left
    Проем door_1 изменен: {'x': 624.0, 'y': 966.5, 'width': 131.0, 'height': 22.0} -> {'x': 623.0, 'y': 966.5, 'width': 132.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_1, bbox={'x': 623.0, 'y': 966.5, 'width': 132.0, 'height': 22.0}
    После сдвига края найден соседний проем door_6, стена не создается
    DEBUG: Найден junction 28 в пределах 11.0px от края проема door_1 в направлении right
    Сдвигаем край проема door_1 до junction 28 в направлении right
    Проем door_1 изменен: {'x': 623.0, 'y': 966.5, 'width': 132.0, 'height': 22.0} -> {'x': 623.0, 'y': 966.5, 'width': 131.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_1, bbox={'x': 623.0, 'y': 966.5, 'width': 131.0, 'height': 22.0}
    DEBUG: Проверка проема door_1 в направлении right, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем door_1 (horizontal): 1 сегментов
  Вызов construct_wall_segment_from_opening для проема door_3
    DEBUG: Обработка проема door_3, ориентация: horizontal
    DEBUG: Найден junction 20 в пределах 11.0px от края проема door_3 в направлении left
    Сдвигаем край проема door_3 до junction 20 в направлении left
    Проем door_3 изменен: {'x': 277.0, 'y': 966.5, 'width': 92.0, 'height': 22.0} -> {'x': 278.0, 'y': 966.5, 'width': 91.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_3, bbox={'x': 278.0, 'y': 966.5, 'width': 91.0, 'height': 22.0}
    DEBUG: Проверка проема door_3 в направлении left, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 27 в пределах 11.0px от края проема door_3 в направлении right
    Сдвигаем край проема door_3 до junction 27 в направлении right
    Проем door_3 изменен: {'x': 278.0, 'y': 966.5, 'width': 91.0, 'height': 22.0} -> {'x': 278.0, 'y': 966.5, 'width': 90.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_3, bbox={'x': 278.0, 'y': 966.5, 'width': 90.0, 'height': 22.0}
    DEBUG: Проверка проема door_3 в направлении right, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем door_3 (horizontal): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема window_3
    DEBUG: Обработка проема window_3, ориентация: vertical
    DEBUG: Найден junction 30 в пределах 11.0px от края проема window_3 в направлении up
    Сдвигаем край проема window_3 до junction 30 в направлении up
    Проем window_3 изменен: {'x': 204.5, 'y': 220.0, 'width': 22.0, 'height': 155.0} -> {'x': 204.5, 'y': 220.0, 'width': 22.0, 'height': 155.0}
    DEBUG: После сдвига края проема window_3, bbox={'x': 204.5, 'y': 220.0, 'width': 22.0, 'height': 155.0}
    DEBUG: Проверка проема window_3 в направлении up, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 36 в пределах 11.0px от края проема window_3 в направлении down
    Сдвигаем край проема window_3 до junction 36 в направлении down
    Проем window_3 изменен: {'x': 204.5, 'y': 220.0, 'width': 22.0, 'height': 155.0} -> {'x': 204.5, 'y': 220.0, 'width': 22.0, 'height': 155.0}
    DEBUG: После сдвига края проема window_3, bbox={'x': 204.5, 'y': 220.0, 'width': 22.0, 'height': 155.0}
    DEBUG: Проверка проема window_3 в направлении down, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем window_3 (vertical): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема window_5
    DEBUG: Обработка проема window_5, ориентация: vertical
    DEBUG: Найден junction 34 в пределах 11.0px от края проема window_5 в направлении up
    Сдвигаем край проема window_5 до junction 34 в направлении up
    Проем window_5 изменен: {'x': 204.5, 'y': 676.0, 'width': 22.0, 'height': 63.0} -> {'x': 204.5, 'y': 677.0, 'width': 22.0, 'height': 62.0}
    DEBUG: После сдвига края проема window_5, bbox={'x': 204.5, 'y': 677.0, 'width': 22.0, 'height': 62.0}
    DEBUG: Проверка проема window_5 в направлении up, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 40 в пределах 11.0px от края проема window_5 в направлении down
    Сдвигаем край проема window_5 до junction 40 в направлении down
    Проем window_5 изменен: {'x': 204.5, 'y': 677.0, 'width': 22.0, 'height': 62.0} -> {'x': 204.5, 'y': 677.0, 'width': 22.0, 'height': 61.0}
    DEBUG: После сдвига края проема window_5, bbox={'x': 204.5, 'y': 677.0, 'width': 22.0, 'height': 61.0}
    DEBUG: Проверка проема window_5 в направлении down, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем window_5 (vertical): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема window_6
    DEBUG: Обработка проема window_6, ориентация: vertical
    DEBUG: Найден junction 31 в пределах 11.0px от края проема window_6 в направлении up
    Сдвигаем край проема window_6 до junction 31 в направлении up
    Проем window_6 изменен: {'x': 1069.0, 'y': 524.0, 'width': 22.0, 'height': 64.0} -> {'x': 1069.0, 'y': 525.0, 'width': 22.0, 'height': 63.0}
    DEBUG: После сдвига края проема window_6, bbox={'x': 1069.0, 'y': 525.0, 'width': 22.0, 'height': 63.0}
    DEBUG: Проверка проема window_6 в направлении up, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 37 в пределах 11.0px от края проема window_6 в направлении down
    Сдвигаем край проема window_6 до junction 37 в направлении down
    Проем window_6 изменен: {'x': 1069.0, 'y': 525.0, 'width': 22.0, 'height': 63.0} -> {'x': 1069.0, 'y': 525.0, 'width': 22.0, 'height': 63.0}
    DEBUG: После сдвига края проема window_6, bbox={'x': 1069.0, 'y': 525.0, 'width': 22.0, 'height': 63.0}
    DEBUG: Проверка проема window_6 в направлении down, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем window_6 (vertical): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема window_7
    DEBUG: Обработка проема window_7, ориентация: vertical
    DEBUG: Найден junction 32 в пределах 11.0px от края проема window_7 в направлении up
    Сдвигаем край проема window_7 до junction 32 в направлении up
    Проем window_7 изменен: {'x': 1069.0, 'y': 633.0, 'width': 22.0, 'height': 62.0} -> {'x': 1069.0, 'y': 633.0, 'width': 22.0, 'height': 62.0}
    DEBUG: После сдвига края проема window_7, bbox={'x': 1069.0, 'y': 633.0, 'width': 22.0, 'height': 62.0}
    После сдвига края найден соседний проем door_5, стена не создается
    DEBUG: Найден junction 38 в пределах 11.0px от края проема window_7 в направлении down
    Сдвигаем край проема window_7 до junction 38 в направлении down
    Проем window_7 изменен: {'x': 1069.0, 'y': 633.0, 'width': 22.0, 'height': 62.0} -> {'x': 1069.0, 'y': 633.0, 'width': 22.0, 'height': 63.0}
    DEBUG: После сдвига края проема window_7, bbox={'x': 1069.0, 'y': 633.0, 'width': 22.0, 'height': 63.0}
    DEBUG: Проверка проема window_7 в направлении down, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем window_7 (vertical): 1 сегментов
  Вызов construct_wall_segment_from_opening для проема window_1
    DEBUG: Обработка проема window_1, ориентация: horizontal
    DEBUG: Найден junction 22 в пределах 11.0px от края проема window_1 в направлении left
    Сдвигаем край проема window_1 до junction 22 в направлении left
    Проем window_1 изменен: {'x': 820.0, 'y': 1081.0, 'width': 227.0, 'height': 22.0} -> {'x': 821.0, 'y': 1081.0, 'width': 226.0, 'height': 22.0}
    DEBUG: После сдвига края проема window_1, bbox={'x': 821.0, 'y': 1081.0, 'width': 226.0, 'height': 22.0}
    DEBUG: Проверка проема window_1 в направлении left, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 29 в пределах 11.0px от края проема window_1 в направлении right
    Сдвигаем край проема window_1 до junction 29 в направлении right
    Проем window_1 изменен: {'x': 821.0, 'y': 1081.0, 'width': 226.0, 'height': 22.0} -> {'x': 821.0, 'y': 1081.0, 'width': 225.0, 'height': 22.0}
    DEBUG: После сдвига края проема window_1, bbox={'x': 821.0, 'y': 1081.0, 'width': 225.0, 'height': 22.0}
    DEBUG: Проверка проема window_1 в направлении right, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем window_1 (horizontal): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема door_4
    DEBUG: Обработка проема door_4, ориентация: vertical
    DEBUG: Найден junction 35 в пределах 11.0px от края проема door_4 в направлении up
    Сдвигаем край проема door_4 до junction 35 в направлении up
    Проем door_4 изменен: {'x': 774.5, 'y': 812.0, 'width': 22.0, 'height': 91.0} -> {'x': 774.5, 'y': 812.0, 'width': 22.0, 'height': 91.0}
    DEBUG: После сдвига края проема door_4, bbox={'x': 774.5, 'y': 812.0, 'width': 22.0, 'height': 91.0}
    DEBUG: Проверка проема door_4 в направлении up, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 41 в пределах 11.0px от края проема door_4 в направлении down
    Сдвигаем край проема door_4 до junction 41 в направлении down
    Проем door_4 изменен: {'x': 774.5, 'y': 812.0, 'width': 22.0, 'height': 91.0} -> {'x': 774.5, 'y': 812.0, 'width': 22.0, 'height': 91.0}
    DEBUG: После сдвига края проема door_4, bbox={'x': 774.5, 'y': 812.0, 'width': 22.0, 'height': 91.0}
    DEBUG: Проверка проема door_4 в направлении down, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем door_4 (vertical): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема door_5
    DEBUG: Обработка проема door_5, ориентация: horizontal
    DEBUG: Найден junction 19 в пределах 11.0px от края проема door_5 в направлении left
    Сдвигаем край проема door_5 до junction 19 в направлении left
    Проем door_5 изменен: {'x': 278.0, 'y': 605.0, 'width': 70.0, 'height': 22.0} -> {'x': 280.0, 'y': 605.0, 'width': 68.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_5, bbox={'x': 280.0, 'y': 605.0, 'width': 68.0, 'height': 22.0}
    DEBUG: Проверка проема door_5 в направлении left, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 26 в пределах 11.0px от края проема door_5 в направлении right
    Сдвигаем край проема door_5 до junction 26 в направлении right
    Проем door_5 изменен: {'x': 280.0, 'y': 605.0, 'width': 68.0, 'height': 22.0} -> {'x': 280.0, 'y': 605.0, 'width': 68.0, 'height': 22.0}
    DEBUG: После сдвига края проема door_5, bbox={'x': 280.0, 'y': 605.0, 'width': 68.0, 'height': 22.0}
    DEBUG: Проверка проема door_5 в направлении right, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем door_5 (horizontal): 2 сегментов
  Вызов construct_wall_segment_from_opening для проема door_6
    DEBUG: Обработка проема door_6, ориентация: vertical
    DEBUG: Найден junction 33 в пределах 11.0px от края проема door_6 в направлении up
    Сдвигаем край проема door_6 до junction 33 в направлении up
    Проем door_6 изменен: {'x': 603.5, 'y': 657.0, 'width': 22.0, 'height': 71.0} -> {'x': 603.5, 'y': 657.0, 'width': 22.0, 'height': 71.0}
    DEBUG: После сдвига края проема door_6, bbox={'x': 603.5, 'y': 657.0, 'width': 22.0, 'height': 71.0}
    DEBUG: Проверка проема door_6 в направлении up, найден соседний проем: None
    Соседний проем не найден, создаем стену
    DEBUG: Найден junction 39 в пределах 11.0px от края проема door_6 в направлении down
    Сдвигаем край проема door_6 до junction 39 в направлении down
    Проем door_6 изменен: {'x': 603.5, 'y': 657.0, 'width': 22.0, 'height': 71.0} -> {'x': 603.5, 'y': 657.0, 'width': 22.0, 'height': 70.0}
    DEBUG: После сдвига края проема door_6, bbox={'x': 603.5, 'y': 657.0, 'width': 22.0, 'height': 70.0}
    DEBUG: Проверка проема door_6 в направлении down, найден соседний проем: None
    Соседний проем не найден, создаем стену
  ✓ Проем door_6 (vertical): 2 сегментов

Всего создано 21 сегментов стен из 13 проемов

============================================================
АНАЛИЗ ТИПОВ JUNCTIONS С УЛУЧШЕННОЙ ЛОГИКОЙ
============================================================
  ✓ Загружено 45 junctions
Анализ типов 45 junctions с улучшенной логикой...
  Junction 1 (780.0, 618.0): тип=unknown (не внутри полигона)
  Junction 2 (614.0, 799.0): тип=L, направления=left, up
  Junction 3 (1081.0, 1092.0): тип=L, направления=left, up
  Junction 4 (2032.0, 1432.0): тип=unknown (не внутри полигона)
  Junction 5 (215.0, 975.0): тип=L, направления=right, up
  Junction 6 (787.0, 1092.0): тип=L, направления=right, up
  Junction 7 (215.0, 151.0): тип=L, направления=right, down
  Junction 8 (2033.0, 16.0): тип=unknown (не внутри полигона)
  Junction 9 (1081.0, 150.0): тип=L, направления=left, down
  Junction 10 (615.0, 617.0): тип=L, направления=left, down
  Junction 11 (414.0, 618.0): тип=T, направления=left, right, down
  Junction 12 (787.0, 977.0): тип=L, направления=left, down
  Junction 13 (417.0, 975.0): тип=T, направления=left, right, up
  Junction 14 (215.0, 616.0): тип=L, направления=right, up
  Junction 15 (415.0, 800.0): тип=T, направления=right, up, down
  Junction 16 (287.0, 150.0): тип=unknown, направления=left
  Junction 17 (718.0, 150.0): тип=unknown (не внутри полигона)
  Junction 18 (623.0, 151.0): тип=unknown (не внутри полигона)
  Junction 19 (280.0, 616.0): тип=unknown (не внутри полигона)
  Junction 20 (278.0, 978.0): тип=unknown (не внутри полигона)
  Junction 21 (623.0, 978.0): тип=unknown (не внутри полигона)
  Junction 22 (821.0, 1090.0): тип=unknown, направления=left
  Junction 23 (716.0, 150.0): тип=unknown (не внутри полигона)
  Junction 24 (806.0, 150.0): тип=unknown, направления=right
  Junction 25 (442.0, 151.0): тип=unknown, направления=right
  Junction 26 (348.0, 617.0): тип=unknown (не внутри полигона)
  Junction 27 (368.0, 976.0): тип=unknown (не внутри полигона)
  Junction 28 (754.0, 976.0): тип=unknown (не внутри полигона)
  Junction 29 (1046.0, 1091.0): тип=unknown, направления=right
  Junction 30 (216.0, 220.0): тип=unknown, направления=up
  Junction 31 (1081.0, 525.0): тип=unknown (не внутри полигона)
  Junction 32 (1081.0, 633.0): тип=unknown (не внутри полигона)
  Junction 33 (615.0, 657.0): тип=unknown, направления=up
  Junction 34 (216.0, 677.0): тип=unknown (не внутри полигона)
  Junction 35 (786.0, 812.0): тип=unknown (не внутри полигона)
  Junction 36 (216.0, 375.0): тип=unknown, направления=down
  Junction 37 (1080.0, 588.0): тип=unknown (не внутри полигона)
  Junction 38 (1080.0, 696.0): тип=unknown (не внутри полигона)
  Junction 39 (616.0, 727.0): тип=unknown (не внутри полигона)
  Junction 40 (216.0, 738.0): тип=unknown (не внутри полигона)
  Junction 41 (786.0, 903.0): тип=unknown, направления=down
  Junction 42 (2014.0, 1276.0): тип=unknown (не внутри полигона)
  Junction 43 (2016.0, 1280.0): тип=unknown (не внутри полигона)
  Junction 44 (2020.0, 1280.0): тип=unknown (не внутри полигона)
  Junction 45 (2017.0, 1347.0): тип=unknown (не внутри полигона)

Статистика типов junctions:
  unknown: 33
  L: 9
  T: 3

============================================================
ПОИСК JUNCTIONS НЕ СВЯЗАННЫХ С ПРОЕМАМИ И ДОСТРАИВАНИЕ СТЕН
============================================================

--- Итерация 1 ---
  ✓ Найдено 15 junctions для обработки
  Обработка junction 2...
  Junction 2: существующие направления=['up'], требуемые=['left', 'up'], недостающие=['left']
    ✓ Создан сегмент от J2 до J15 в направлении left

  ✓ Создано 1 новых сегментов стен для junctions не связанных с проемами
    ✓ Создан уникальный сегмент от J2 до J15
  ✓ Создано 1 новых уникальных сегментов для junction 2

--- Итерация 2 ---
  ✓ Найдено 14 junctions для обработки
  Обработка junction 4...
  Junction 4: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 4
  Обработка junction 6...
  Junction 6: существующие направления=['right'], требуемые=['right', 'up'], недостающие=['up']
    ✓ Создан сегмент от J6 до J12 в направлении up

  ✓ Создано 1 новых сегментов стен для junctions не связанных с проемами
    ✓ Создан уникальный сегмент от J6 до J12
  ✓ Создано 1 новых уникальных сегментов для junction 6

--- Итерация 3 ---
  ✓ Найдено 13 junctions для обработки
  Обработка junction 4...
  Junction 4: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 4
  Обработка junction 8...
  Junction 8: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 8
  Обработка junction 10...
  Junction 10: существующие направления=['down'], требуемые=['left', 'down'], недостающие=['left']
    ✓ Создан сегмент от J10 до J11 в направлении left

  ✓ Создано 1 новых сегментов стен для junctions не связанных с проемами
    ✓ Создан уникальный сегмент от J10 до J11
  ✓ Создано 1 новых уникальных сегментов для junction 10

--- Итерация 4 ---
  ✓ Найдено 12 junctions для обработки
  Обработка junction 4...
  Junction 4: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 4
  Обработка junction 8...
  Junction 8: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 8
  Обработка junction 11...
  Junction 11: существующие направления=['left', 'right'], требуемые=['left', 'right', 'down'], недостающие=['down']
    ✓ Создан сегмент от J11 до J15 в направлении down

  ✓ Создано 1 новых сегментов стен для junctions не связанных с проемами
    ✓ Создан уникальный сегмент от J11 до J15
  ✓ Создано 1 новых уникальных сегментов для junction 11

--- Итерация 5 ---
  ✓ Найдено 11 junctions для обработки
  Обработка junction 4...
  Junction 4: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 4
  Обработка junction 8...
  Junction 8: существующие направления=[], требуемые=[], недостающие=[]

  ✓ Создано 0 новых сегментов стен для junctions не связанных с проемами
  ✗ Не удалось создать сегменты для junction 8
  Обработка junction 13...
  Junction 13: существующие направления=['left'], требуемые=['left', 'right', 'up'], недостающие=['right', 'up']
    ✗ Следующий junction J21 не требует соединения в направлении left
    ✓ Создан сегмент от J13 до J15 в направлении up

  ✓ Создано 1 новых сегментов стен для junctions не связанных с проемами
    ✓ Создан уникальный сегмент от J13 до J15
  ✓ Создано 1 новых уникальных сегментов для junction 13

============================================================
ОБРАБОТКА L-JUNCTIONS И РАСШИРЕНИЕ ОРИГИНАЛЬНЫХ СЕГМЕНТОВ
============================================================
  ✓ Найдено 9 L-junctions
  Обработка L-junction 2 (614.0, 799.0)
    ✓ Выбран сегмент для расширения: wall_door_6_bottom_39_to_2
    ✓ Оригинальные границы segment bbox: {'x': 603.5, 'y': 727.0, 'width': 22.0, 'height': 72.0, 'orientation': 'vertical'}
    → Шаг 1: Расширение до границы полигона...
    ✓ Выбран перпендикулярный сегмент: wall_junction_2_to_15_left
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_door_6_bottom_39_to_2 расширен вниз до 810.0
    ✓ После расширения до перпендикуляра: {'x': 603.5, 'y': 727.0, 'width': 22.0, 'height': 83.0, 'orientation': 'vertical'}
    ✓ Итог: Сегмент wall_door_6_bottom_39_to_2 расширен
      оригинал: {'x': 603.5, 'y': 727.0, 'width': 22.0, 'height': 72.0, 'orientation': 'vertical'}
      результат: {'x': 603.5, 'y': 727.0, 'width': 22.0, 'height': 83.0, 'orientation': 'vertical'}
  Обработка L-junction 3 (1081.0, 1092.0)
    ✓ Выбран сегмент для расширения: wall_window_7_bottom_38_to_3
    ✓ Оригинальные границы segment bbox: {'x': 1069.0, 'y': 696.0, 'width': 22.0, 'height': 396.0, 'orientation': 'vertical'}
    → Шаг 1: Расширение до границы полигона...
    ✓ Выбран перпендикулярный сегмент: wall_window_1_right_29_to_3
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_window_7_bottom_38_to_3 расширен вниз до 1103.0
    ✓ После расширения до перпендикуляра: {'x': 1069.0, 'y': 696.0, 'width': 22.0, 'height': 407.0, 'orientation': 'vertical'}
    ✓ Итог: Сегмент wall_window_7_bottom_38_to_3 расширен
      оригинал: {'x': 1069.0, 'y': 696.0, 'width': 22.0, 'height': 396.0, 'orientation': 'vertical'}
      результат: {'x': 1069.0, 'y': 696.0, 'width': 22.0, 'height': 407.0, 'orientation': 'vertical'}
  Обработка L-junction 5 (215.0, 975.0)
    ✓ Выбран сегмент для расширения: wall_door_3_left_20_to_5
    ✓ Оригинальные границы segment bbox: {'x': 215.0, 'y': 966.5, 'width': 62.0, 'height': 22.0, 'orientation': 'horizontal'}
    → Шаг 1: Расширение до границы полигона...
    ✓ Сегмент wall_door_3_left_20_to_5 расширен вправо до 279.0
    ✓ После расширения до границы полигона: {'x': 215.0, 'y': 966.5, 'width': 64.0, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Выбран перпендикулярный сегмент: wall_window_5_bottom_40_to_5
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_door_3_left_20_to_5 расширен влево до 204.5
    ✓ После расширения до перпендикуляра: {'x': 204.5, 'y': 966.5, 'width': 74.5, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Итог: Сегмент wall_door_3_left_20_to_5 расширен
      оригинал: {'x': 215.0, 'y': 966.5, 'width': 62.0, 'height': 22.0, 'orientation': 'horizontal'}
      результат: {'x': 204.5, 'y': 966.5, 'width': 74.5, 'height': 22.0, 'orientation': 'horizontal'}
  Обработка L-junction 6 (787.0, 1092.0)
    ✓ Выбран сегмент для расширения: wall_window_1_left_22_to_6
    ✓ Оригинальные границы segment bbox: {'x': 787.0, 'y': 1081.0, 'width': 33.0, 'height': 22.0, 'orientation': 'horizontal'}
    → Шаг 1: Расширение до границы полигона...
    ✓ Сегмент wall_window_1_left_22_to_6 расширен вправо до 821.125
    ✓ После расширения до границы полигона: {'x': 787.0, 'y': 1081.0, 'width': 34.125, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Выбран перпендикулярный сегмент: wall_junction_6_to_12_up
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_window_1_left_22_to_6 расширен влево до 776.0
    ✓ После расширения до перпендикуляра: {'x': 776.0, 'y': 1081.0, 'width': 45.125, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Итог: Сегмент wall_window_1_left_22_to_6 расширен
      оригинал: {'x': 787.0, 'y': 1081.0, 'width': 33.0, 'height': 22.0, 'orientation': 'horizontal'}
      результат: {'x': 776.0, 'y': 1081.0, 'width': 45.125, 'height': 22.0, 'orientation': 'horizontal'}
  Обработка L-junction 7 (215.0, 151.0)
    ✓ Выбран сегмент для расширения: wall_window_2_left_16_to_7
    ✓ Оригинальные границы segment bbox: {'x': 215.0, 'y': 139.0, 'width': 71.0, 'height': 22.0, 'orientation': 'horizontal'}
    → Шаг 1: Расширение до границы полигона...
    ✓ Сегмент wall_window_2_left_16_to_7 расширен вправо до 287.3333333333333
    ✓ После расширения до границы полигона: {'x': 215.0, 'y': 139.0, 'width': 72.33333333333331, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Выбран перпендикулярный сегмент: wall_window_3_top_30_to_7
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_window_2_left_16_to_7 расширен влево до 204.5
    ✓ После расширения до перпендикуляра: {'x': 204.5, 'y': 139.0, 'width': 82.83333333333331, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Итог: Сегмент wall_window_2_left_16_to_7 расширен
      оригинал: {'x': 215.0, 'y': 139.0, 'width': 71.0, 'height': 22.0, 'orientation': 'horizontal'}
      результат: {'x': 204.5, 'y': 139.0, 'width': 82.83333333333331, 'height': 22.0, 'orientation': 'horizontal'}
  Обработка L-junction 9 (1081.0, 150.0)
    ✓ Выбран сегмент для расширения: wall_door_2_right_24_to_9
    ✓ Оригинальные границы segment bbox: {'x': 806.0, 'y': 139.0, 'width': 275.0, 'height': 22.0, 'orientation': 'horizontal'}
    → Шаг 1: Расширение до границы полигона...
    ✗ Сегмент wall_door_2_right_24_to_9 является стеной от проема, не расширяем влево
    ✓ Выбран перпендикулярный сегмент: wall_window_6_top_31_to_9
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_door_2_right_24_to_9 расширен вправо до 1091.0
    ✓ После расширения до перпендикуляра: {'x': 806.0, 'y': 139.0, 'width': 285.0, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Итог: Сегмент wall_door_2_right_24_to_9 расширен
      оригинал: {'x': 806.0, 'y': 139.0, 'width': 275.0, 'height': 22.0, 'orientation': 'horizontal'}
      результат: {'x': 806.0, 'y': 139.0, 'width': 285.0, 'height': 22.0, 'orientation': 'horizontal'}
  Обработка L-junction 10 (615.0, 617.0)
    ✓ Выбран сегмент для расширения: wall_door_6_top_33_to_10
    ✓ Оригинальные границы segment bbox: {'x': 603.5, 'y': 617.0, 'width': 22.0, 'height': 40.0, 'orientation': 'vertical'}
    → Шаг 1: Расширение до границы полигона...
    DEBUG J10: extend_segment_to_polygon_edge called for wall_door_6_top_33_to_10
    DEBUG J10: segment bbox before={'x': 603.5, 'y': 617.0, 'width': 22.0, 'height': 40.0, 'orientation': 'vertical'}
    DEBUG J10: junction directions=['left', 'down']
    DEBUG J10: extend_direction=left
    DEBUG J10: intersections={'left': 349.1818181818182, 'right': 623.3589743589744, 'up': 606.0152671755725, 'down': 658.0}
    DEBUG J10: No extension performed
    ✓ Выбран перпендикулярный сегмент: wall_junction_10_to_11_left
    → Шаг 2: Расширение до перпендикулярного сегмента...
    DEBUG J10: segment=wall_door_6_top_33_to_10, perpendicular=wall_junction_10_to_11_left
    DEBUG J10: segment bbox={'x': 603.5, 'y': 617.0, 'width': 22.0, 'height': 40.0, 'orientation': 'vertical'}
    DEBUG J10: perpendicular bbox={'x': 414.0, 'y': 606.0, 'width': 201.0, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Сегмент wall_door_6_top_33_to_10 расширен вверх до 606.0
    DEBUG J10: bbox changed from {'x': 603.5, 'y': 617.0, 'width': 22.0, 'height': 40.0, 'orientation': 'vertical'} to {'x': 603.5, 'y': 606.0, 'width': 22.0, 'height': 51.0, 'orientation': 'vertical'}
    ✓ После расширения до перпендикуляра: {'x': 603.5, 'y': 606.0, 'width': 22.0, 'height': 51.0, 'orientation': 'vertical'}
    ✓ Итог: Сегмент wall_door_6_top_33_to_10 расширен
      оригинал: {'x': 603.5, 'y': 617.0, 'width': 22.0, 'height': 40.0, 'orientation': 'vertical'}
      результат: {'x': 603.5, 'y': 606.0, 'width': 22.0, 'height': 51.0, 'orientation': 'vertical'}
  Обработка L-junction 12 (787.0, 977.0)
    ✓ Выбран сегмент для расширения: wall_door_1_right_28_to_12
    ✓ Оригинальные границы segment bbox: {'x': 754.0, 'y': 966.5, 'width': 33.0, 'height': 22.0, 'orientation': 'horizontal'}
    → Шаг 1: Расширение до границы полигона...
    ✗ Сегмент wall_door_1_right_28_to_12 является стеной от проема, не расширяем влево
    ✓ Выбран перпендикулярный сегмент: wall_door_4_bottom_41_to_12
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✓ Сегмент wall_door_1_right_28_to_12 расширен вправо до 796.5
    ✓ После расширения до перпендикуляра: {'x': 754.0, 'y': 966.5, 'width': 42.5, 'height': 22.0, 'orientation': 'horizontal'}
    ✓ Итог: Сегмент wall_door_1_right_28_to_12 расширен
      оригинал: {'x': 754.0, 'y': 966.5, 'width': 33.0, 'height': 22.0, 'orientation': 'horizontal'}
      результат: {'x': 754.0, 'y': 966.5, 'width': 42.5, 'height': 22.0, 'orientation': 'horizontal'}
  Обработка L-junction 14 (215.0, 616.0)
    ✓ Выбран сегмент для расширения: wall_window_3_bottom_36_to_14
    ✓ Оригинальные границы segment bbox: {'x': 204.5, 'y': 375.0, 'width': 22.0, 'height': 241.0, 'orientation': 'vertical'}
    → Шаг 1: Расширение до границы полигона...
    ✓ Выбран перпендикулярный сегмент: wall_window_5_top_34_to_14
    → Шаг 2: Расширение до перпендикулярного сегмента...
    ✗ Сегмент wall_window_3_bottom_36_to_14 не был расширен
  ✓ Расширено 11 сегментов для L-junctions

============================================================
ВЫРАВНИВАНИЕ СТЕН ПО ПРОЕМАМ
============================================================
  Проверка на дубликаты сегментов:
    Сегменты из проемов: 21
    Сегменты из junctions: 5
  Начинаем выравнивание 21 сегментов из проемов и 5 сегментов из junctions
  ✓ Толщина стен определена по минимальной толщине дверей: 22.0 px
  ✓ Конвертировано 26 сегментов в единый формат
  ✓ Разделено на 12 горизонтальных и 14 вертикальных стен
  Обрабатываем горизонтальные стены...
  ✓ Найдено 4 групп горизонтальных стен
    Группа на Y=139.0: 3 стен
      Стена wall_window_2_left_16_to_7: bbox={'x': 204.5, 'y': 139.0, 'width': 82.83333333333331, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_window_2_right_25_to_18: bbox={'x': 442.0, 'y': 139.0, 'width': 181.0, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_door_2_right_24_to_9: bbox={'x': 806.0, 'y': 139.0, 'width': 285.0, 'height': 22.0, 'orientation': 'horizontal'}
      Найдено 3 связанных проемов
    ✓ Стена wall_window_2_left_16_to_7: Y 139.0 -> 139.0 (по проему window_4)
    ✓ Стена wall_window_2_right_25_to_18: Y 139.0 -> 139.0 (по проему window_4)
    ✓ Стена wall_door_2_right_24_to_9: Y 139.0 -> 139.0 (по проему window_4)
    Группа на Y=966.5: 3 стен
      Стена wall_door_1_right_28_to_12: bbox={'x': 754.0, 'y': 966.5, 'width': 42.5, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_door_3_left_20_to_5: bbox={'x': 204.5, 'y': 966.5, 'width': 74.5, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_door_3_right_27_to_13: bbox={'x': 368.0, 'y': 966.5, 'width': 49.0, 'height': 22.0, 'orientation': 'horizontal'}
      Найдено 2 связанных проемов
    ✓ Стена wall_door_1_right_28_to_12: Y 966.5 -> 966.5 (по проему door_3)
    ✓ Стена wall_door_3_left_20_to_5: Y 966.5 -> 966.5 (по проему door_3)
    ✓ Стена wall_door_3_right_27_to_13: Y 966.5 -> 966.5 (по проему door_3)
    Группа на Y=1081.0: 2 стен
      Стена wall_window_1_left_22_to_6: bbox={'x': 776.0, 'y': 1081.0, 'width': 45.125, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_window_1_right_29_to_3: bbox={'x': 1046.0, 'y': 1081.0, 'width': 35.0, 'height': 22.0, 'orientation': 'horizontal'}
      Найдено 1 связанных проемов
    ✓ Стена wall_window_1_left_22_to_6: Y 1081.0 -> 1081.0 (по проему window_1)
    ✓ Стена wall_window_1_right_29_to_3: Y 1081.0 -> 1081.0 (по проему window_1)
    Группа на Y=605.0: 3 стен
      Стена wall_door_5_left_19_to_14: bbox={'x': 215.0, 'y': 605.0, 'width': 63.0, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_door_5_right_26_to_11: bbox={'x': 348.0, 'y': 605.0, 'width': 66.0, 'height': 22.0, 'orientation': 'horizontal'}
      Стена wall_junction_10_to_11_left: bbox={'x': 414.0, 'y': 606.0, 'width': 201.0, 'height': 22.0, 'orientation': 'horizontal'}
      Найдено 1 связанных проемов
    ✓ Стена wall_door_5_left_19_to_14: Y 605.0 -> 605.0 (по проему door_5)
    ✓ Стена wall_door_5_right_26_to_11: Y 605.0 -> 605.0 (по проему door_5)
    ✓ Стена wall_junction_10_to_11_left: Y 606.0 -> 605.0 (по проему door_5)
  Обрабатываем вертикальные стены...
  ✓ Найдено 5 групп вертикальных стен
    Группа на X=204.5: 4 стен
      Стена wall_window_3_top_30_to_7: bbox={'x': 204.5, 'y': 151.0, 'width': 22.0, 'height': 69.0, 'orientation': 'vertical'}
      Стена wall_window_3_bottom_36_to_14: bbox={'x': 204.5, 'y': 375.0, 'width': 22.0, 'height': 241.0, 'orientation': 'vertical'}
      Стена wall_window_5_top_34_to_14: bbox={'x': 204.5, 'y': 616.0, 'width': 22.0, 'height': 60.0, 'orientation': 'vertical'}
      Стена wall_window_5_bottom_40_to_5: bbox={'x': 204.5, 'y': 738.0, 'width': 22.0, 'height': 237.0, 'orientation': 'vertical'}
      Найдено 2 связанных проемов
    ✓ Стена wall_window_3_top_30_to_7: X 204.5 -> 204.5 (по проему window_5)
    ✓ Стена wall_window_3_bottom_36_to_14: X 204.5 -> 204.5 (по проему window_5)
    ✓ Стена wall_window_5_top_34_to_14: X 204.5 -> 204.5 (по проему window_5)
    ✓ Стена wall_window_5_bottom_40_to_5: X 204.5 -> 204.5 (по проему window_5)
    Группа на X=1069.0: 3 стен
      Стена wall_window_6_top_31_to_9: bbox={'x': 1069.0, 'y': 150.0, 'width': 22.0, 'height': 374.0, 'orientation': 'vertical'}
      Стена wall_window_6_bottom_37_to_32: bbox={'x': 1069.0, 'y': 588.0, 'width': 22.0, 'height': 45.0, 'orientation': 'vertical'}
      Стена wall_window_7_bottom_38_to_3: bbox={'x': 1069.0, 'y': 696.0, 'width': 22.0, 'height': 407.0, 'orientation': 'vertical'}
      Найдено 2 связанных проемов
    ✓ Стена wall_window_6_top_31_to_9: X 1069.0 -> 1069.0 (по проему window_7)
    ✓ Стена wall_window_6_bottom_37_to_32: X 1069.0 -> 1069.0 (по проему window_7)
    ✓ Стена wall_window_7_bottom_38_to_3: X 1069.0 -> 1069.0 (по проему window_7)
    Группа на X=774.5: 3 стен
      Стена wall_door_4_top_35_to_1: bbox={'x': 774.5, 'y': 618.0, 'width': 22.0, 'height': 194.0, 'orientation': 'vertical'}
      Стена wall_door_4_bottom_41_to_12: bbox={'x': 774.5, 'y': 903.0, 'width': 22.0, 'height': 74.0, 'orientation': 'vertical'}
      Стена wall_junction_6_to_12_up: bbox={'x': 776.0, 'y': 977.0, 'width': 22.0, 'height': 115.0, 'orientation': 'vertical'}
      Найдено 1 связанных проемов
    ✓ Стена wall_door_4_top_35_to_1: X 774.5 -> 774.5 (по проему door_4)
    ✓ Стена wall_door_4_bottom_41_to_12: X 774.5 -> 774.5 (по проему door_4)
    ✓ Стена wall_junction_6_to_12_up: X 776.0 -> 774.5 (по проему door_4)
    Группа на X=603.5: 2 стен
      Стена wall_door_6_top_33_to_10: bbox={'x': 603.5, 'y': 606.0, 'width': 22.0, 'height': 51.0, 'orientation': 'vertical'}
      Стена wall_door_6_bottom_39_to_2: bbox={'x': 603.5, 'y': 727.0, 'width': 22.0, 'height': 83.0, 'orientation': 'vertical'}
      Найдено 1 связанных проемов
    ✓ Стена wall_door_6_top_33_to_10: X 603.5 -> 603.5 (по проему door_6)
    ✓ Стена wall_door_6_bottom_39_to_2: X 603.5 -> 603.5 (по проему door_6)
    Группа на X=403.0: 2 стен
      Стена wall_junction_11_to_15_down: bbox={'x': 403.0, 'y': 618.0, 'width': 22.0, 'height': 182.0, 'orientation': 'vertical'}
      Стена wall_junction_13_to_15_up: bbox={'x': 406.0, 'y': 800.0, 'width': 22.0, 'height': 175.0, 'orientation': 'vertical'}
      Найдено 0 связанных проемов
      Проемы не найдены, ищем полигоны стен для выравнивания...
      Количество стен в группе: 2
      Количество полигонов стен: 10
  Checking relationships for wall wall_junction_11_to_15_down
    DEBUG: Checking vertical wall at (414.0, 709.0)
      Found inside relationship with wall_polygon_7 (score: 100)
    Total relationships found: 1
  Checking relationships for wall wall_junction_13_to_15_up
    DEBUG: Checking vertical wall at (417.0, 887.5)
      Found inside relationship with wall_polygon_7 (score: 100)
    Total relationships found: 1
  Best polygon found: wall_polygon_7 with total score: 200
  Relationship details:
    wall_junction_11_to_15_down: inside (score: 100)
    wall_junction_13_to_15_up: inside (score: 100)
      Найден полигон для выравнивания: wall_polygon_7
    DEBUG: Checking vertical wall at (417.5, 709.0)
      Found inside relationship with wall_polygon_7 (score: 100)
    Total relationships found: 1
        Wall wall_junction_11_to_15_down: X 403.0 -> 406.5
    DEBUG: Checking vertical wall at (417.5, 887.5)
      Found inside relationship with wall_polygon_7 (score: 100)
    Total relationships found: 1
        Wall wall_junction_13_to_15_up: X 406.0 -> 406.5
  ✓ Выравнивание завершено
  ✓ Выравнивание применено к 21 сегментам из проемов и 5 сегментам из junctions

============================================================
ИТОГО: 21 сегментов стен из проемов + 5 сегментов стен из junctions + 11 расширенных сегментов
Объединенный список для визуализации: 26 сегментов
============================================================
  Вычисление размеров SVG...
  ✓ Максимальные координаты: 2033.0x1432.0
  ✓ Масштабный коэффициент: 0.4126536369131574
  ✓ Обратный масштаб: 2.42333984375
  ✓ Размеры SVG: 2033.0x1432.0, масштаб: 2.42333984375
  ✓ Размеры SVG: 5026x3570
  ✓ SVG документ создан: 5026x3570
  ✓ Отрисовка 10 стеновых полигонов
  ✓ Отрисовка 45 junctions с типами
  ✓ Отрисовка 2 колонн как квадратов
  ✓ Используем толщину стены: 22.0 px
  ✓ Размер квадрата колонны: 53.31 px
    ✓ Колонна P1: центр(217.1, 1091.6) -> квадрат 53.31x53.31 px
    ✓ Колонна P2: центр(503.0, 1091.2) -> квадрат 53.31x53.31 px
  ✓ Отрисовка 7 окон и 6 дверей с толщиной 22.0 px
  ✓ Отрисовка 5 сегментов стен (junction-based)
  ✓ Отрисовка 21 сегментов стен (opening-based)
  ✓ Легенда добавлена
  ✓ Заголовок добавлен

✓ SVG файл сохранен: wall_polygons.svg

Статистика объектов:
  Полигоны стен: 10
  Сегменты стен из проемов: 21
  Сегменты стен из junctions: 5
  Расширенные сегменты: 11 (оригинальные сегменты увеличены)
  Выровненные стены: встроено в существующие сегменты
  Всего сегментов стен: 26
  Объединенный список для визуализации: 26
  Колонны: 2
  Окна: 7
  Двери: 6
  Junctions: 45
  Толщина стен (минимальная толщина двери): 22.0 px

Статистика по типам junctions:
  unknown: 33
  L: 9
  T: 3

Готово! Векторная визуализация с измененной логикой расширения сегментов создана: wall_polygons.svg
Откройте файл в браузере или векторном редакторе для просмотра
