================================================================================
WALL DETECTION AND ANALYSIS REPORT
================================================================================

Image: plan_floor1.jpg
Original size: 4963 x 3509 pixels

OVERALL STATISTICS:
  Total wall area: 1,445,992 pixels²
  Estimated total length: 113,087 pixels
  Average thickness: 12 pixels
  Wall coverage: 8.30%

WALL SEGMENTS:
  Total segments: 77
  Horizontal: 33
  Vertical: 14
  Diagonal: 30

================================================================================
DETAILED SEGMENT LIST:
================================================================================

Segment #42 (DIAGONAL):
  Position: (1534, 1571)
  Length: 2757 pixels
  Thickness: 2372 pixels
  Area: 761,954 pixels²

Segment #1 (DIAGONAL):
  Position: (3644, 2045)
  Length: 4943 pixels
  Thickness: 3506 pixels
  Area: 563,039 pixels²

Segment #738 (HORIZONTAL):
  Position: (3776, 3145)
  Length: 378 pixels
  Thickness: 58 pixels
  Area: 7,816 pixels²

Segment #572 (HORIZONTAL):
  Position: (1221, 2489)
  Length: 123 pixels
  Thickness: 50 pixels
  Area: 3,922 pixels²

Segment #367 (HORIZONTAL):
  Position: (762, 1845)
  Length: 121 pixels
  Thickness: 50 pixels
  Area: 3,917 pixels²

Segment #165 (HORIZONTAL):
  Position: (1417, 917)
  Length: 121 pixels
  Thickness: 50 pixels
  Area: 3,776 pixels²

Segment #321 (HORIZONTAL):
  Position: (1333, 1683)
  Length: 118 pixels
  Thickness: 50 pixels
  Area: 3,664 pixels²

Segment #438 (HORIZONTAL):
  Position: (2284, 2084)
  Length: 121 pixels
  Thickness: 53 pixels
  Area: 3,505 pixels²

Segment #234 (HORIZONTAL):
  Position: (2470, 1498)
  Length: 121 pixels
  Thickness: 50 pixels
  Area: 3,106 pixels²

Segment #739 (HORIZONTAL):
  Position: (4071, 3145)
  Length: 140 pixels
  Thickness: 36 pixels
  Area: 2,519 pixels²

Segment #735 (HORIZONTAL):
  Position: (3557, 2970)
  Length: 128 pixels
  Thickness: 50 pixels
  Area: 2,501 pixels²

Segment #755 (HORIZONTAL):
  Position: (4781, 3356)
  Length: 128 pixels
  Thickness: 46 pixels
  Area: 2,384 pixels²

Segment #754 (HORIZONTAL):
  Position: (4665, 3360)
  Length: 104 pixels
  Thickness: 53 pixels
  Area: 2,137 pixels²

Segment #753 (HORIZONTAL):
  Position: (4381, 3357)
  Length: 96 pixels
  Thickness: 46 pixels
  Area: 1,885 pixels²

Segment #745 (HORIZONTAL):
  Position: (4528, 3351)
  Length: 104 pixels
  Thickness: 53 pixels
  Area: 1,855 pixels²

Segment #736 (HORIZONTAL):
  Position: (2976, 3064)
  Length: 89 pixels
  Thickness: 31 pixels
  Area: 1,838 pixels²

Segment #465 (HORIZONTAL):
  Position: (2280, 2150)
  Length: 75 pixels
  Thickness: 36 pixels
  Area: 1,826 pixels²

Segment #744 (HORIZONTAL):
  Position: (4120, 3337)
  Length: 89 pixels
  Thickness: 46 pixels
  Area: 1,773 pixels²

Segment #381 (HORIZONTAL):
  Position: (1700, 1881)
  Length: 75 pixels
  Thickness: 36 pixels
  Area: 1,761 pixels²

Segment #667 (VERTICAL):
  Position: (143, 2663)
  Length: 84 pixels
  Thickness: 31 pixels
  Area: 1,726 pixels²

