{
  "metadata": {
    "source_file": "plan_floor1_objects.json",
    "wall_thickness": 22.0,
    "timestamp": "2025-10-21T21:23:34.304546",
    "version": "1.0"
  },
  "junctions": [
    {
      "id": 1,
      "x": 780.0,
      "y": 618.0,
      "junction_type": "wall_junction_3way",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 2,
      "x": 614.0,
      "y": 799.0,
      "junction_type": "door_left_corner",
      "detected_type": "L",
      "directions": [
        "left",
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 3,
      "x": 1081.0,
      "y": 1092.0,
      "junction_type": "door_left_corner",
      "detected_type": "L",
      "directions": [
        "left",
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 4,
      "x": 215.0,
      "y": 975.0,
      "junction_type": "door_right_corner",
      "detected_type": "L",
      "directions": [
        "right",
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 5,
      "x": 787.0,
      "y": 1092.0,
      "junction_type": "door_right_corner",
      "detected_type": "L",
      "directions": [
        "right",
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 6,
      "x": 215.0,
      "y": 151.0,
      "junction_type": "window_left_corner",
      "detected_type": "L",
      "directions": [
        "right",
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 7,
      "x": 1081.0,
      "y": 150.0,
      "junction_type": "window_right_corner",
      "detected_type": "L",
      "directions": [
        "left",
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 8,
      "x": 615.0,
      "y": 617.0,
      "junction_type": "window_right_corner",
      "detected_type": "L",
      "directions": [
        "left",
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 9,
      "x": 414.0,
      "y": 618.0,
      "junction_type": "unknown_8",
      "detected_type": "T",
      "directions": [
        "left",
        "right",
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 10,
      "x": 787.0,
      "y": 977.0,
      "junction_type": "unknown_9",
      "detected_type": "L",
      "directions": [
        "left",
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 11,
      "x": 417.0,
      "y": 975.0,
      "junction_type": "unknown_10",
      "detected_type": "T",
      "directions": [
        "left",
        "right",
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 12,
      "x": 215.0,
      "y": 616.0,
      "junction_type": "unknown_11",
      "detected_type": "L",
      "directions": [
        "right",
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 13,
      "x": 415.0,
      "y": 800.0,
      "junction_type": "unknown_11",
      "detected_type": "T",
      "directions": [
        "right",
        "up",
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 14,
      "x": 287.0,
      "y": 150.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [
        "left"
      ],
      "confidence": 1.0
    },
    {
      "id": 15,
      "x": 718.0,
      "y": 150.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 16,
      "x": 623.0,
      "y": 151.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 17,
      "x": 280.0,
      "y": 616.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 18,
      "x": 278.0,
      "y": 978.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 19,
      "x": 623.0,
      "y": 978.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 20,
      "x": 821.0,
      "y": 1090.0,
      "junction_type": "unknown_13",
      "detected_type": "unknown",
      "directions": [
        "left"
      ],
      "confidence": 1.0
    },
    {
      "id": 21,
      "x": 716.0,
      "y": 150.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 22,
      "x": 806.0,
      "y": 150.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [
        "right"
      ],
      "confidence": 1.0
    },
    {
      "id": 23,
      "x": 442.0,
      "y": 151.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [
        "right"
      ],
      "confidence": 1.0
    },
    {
      "id": 24,
      "x": 348.0,
      "y": 617.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 25,
      "x": 368.0,
      "y": 976.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 26,
      "x": 754.0,
      "y": 976.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 27,
      "x": 1046.0,
      "y": 1091.0,
      "junction_type": "unknown_14",
      "detected_type": "unknown",
      "directions": [
        "right"
      ],
      "confidence": 1.0
    },
    {
      "id": 28,
      "x": 216.0,
      "y": 220.0,
      "junction_type": "unknown_15",
      "detected_type": "unknown",
      "directions": [
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 29,
      "x": 1081.0,
      "y": 525.0,
      "junction_type": "unknown_15",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 30,
      "x": 1081.0,
      "y": 633.0,
      "junction_type": "unknown_15",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 31,
      "x": 615.0,
      "y": 657.0,
      "junction_type": "unknown_15",
      "detected_type": "unknown",
      "directions": [
        "up"
      ],
      "confidence": 1.0
    },
    {
      "id": 32,
      "x": 216.0,
      "y": 677.0,
      "junction_type": "unknown_15",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 33,
      "x": 786.0,
      "y": 812.0,
      "junction_type": "unknown_15",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 34,
      "x": 216.0,
      "y": 375.0,
      "junction_type": "unknown_16",
      "detected_type": "unknown",
      "directions": [
        "down"
      ],
      "confidence": 1.0
    },
    {
      "id": 35,
      "x": 1080.0,
      "y": 588.0,
      "junction_type": "unknown_16",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 36,
      "x": 1080.0,
      "y": 696.0,
      "junction_type": "unknown_16",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 37,
      "x": 616.0,
      "y": 727.0,
      "junction_type": "unknown_16",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 38,
      "x": 216.0,
      "y": 738.0,
      "junction_type": "unknown_16",
      "detected_type": "unknown",
      "directions": [],
      "confidence": 1.0
    },
    {
      "id": 39,
      "x": 786.0,
      "y": 903.0,
      "junction_type": "unknown_16",
      "detected_type": "unknown",
      "directions": [
        "down"
      ],
      "confidence": 1.0
    }
  ],
  "wall_segments_from_openings": [
    {
      "segment_id": "wall_window_1_left_20_to_5",
      "opening_id": "window_1",
      "edge_side": "left",
      "start_junction_id": 20,
      "end_junction_id": 5,
      "orientation": "horizontal",
      "bbox": {
        "x": 572.0,
        "y": 1080.0,
        "width": 45.125,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "window_1",
          "original_coords": {
            "x": 776.0,
            "y": 1081.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_1_right_27_to_3",
      "opening_id": "window_1",
      "edge_side": "right",
      "start_junction_id": 27,
      "end_junction_id": 3,
      "orientation": "horizontal",
      "bbox": {
        "x": 842.0,
        "y": 1080.0,
        "width": 45.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "window_1",
          "original_coords": {
            "x": 1046.0,
            "y": 1081.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_2_left_14_to_6",
      "opening_id": "window_2",
      "edge_side": "left",
      "start_junction_id": 14,
      "end_junction_id": 6,
      "orientation": "horizontal",
      "bbox": {
        "x": 0.49999999999994316,
        "y": 138.0,
        "width": 82.83333333333331,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "window_4",
          "original_coords": {
            "x": 204.5,
            "y": 142.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_2_right_23_to_16",
      "opening_id": "window_2",
      "edge_side": "right",
      "start_junction_id": 23,
      "end_junction_id": 16,
      "orientation": "horizontal",
      "bbox": {
        "x": 238.0,
        "y": 138.0,
        "width": 181.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "window_4",
          "original_coords": {
            "x": 442.0,
            "y": 142.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_3_top_28_to_6",
      "opening_id": "window_3",
      "edge_side": "top",
      "start_junction_id": 28,
      "end_junction_id": 6,
      "orientation": "vertical",
      "bbox": {
        "x": 1.0,
        "y": 151.0,
        "width": 22.0,
        "height": 69.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_5",
          "original_coords": {
            "x": 204.5,
            "y": 151.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_3_bottom_34_to_12",
      "opening_id": "window_3",
      "edge_side": "bottom",
      "start_junction_id": 34,
      "end_junction_id": 12,
      "orientation": "vertical",
      "bbox": {
        "x": 1.0,
        "y": 375.0,
        "width": 22.0,
        "height": 241.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_5",
          "original_coords": {
            "x": 204.5,
            "y": 375.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_4_left_16_to_23",
      "opening_id": "window_4",
      "edge_side": "left",
      "start_junction_id": 16,
      "end_junction_id": 23,
      "orientation": "horizontal",
      "bbox": {
        "x": 238.0,
        "y": 138.0,
        "width": 181.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "window_4",
          "original_coords": {
            "x": 442.0,
            "y": 139.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_5_top_32_to_12",
      "opening_id": "window_5",
      "edge_side": "top",
      "start_junction_id": 32,
      "end_junction_id": 12,
      "orientation": "vertical",
      "bbox": {
        "x": 1.0,
        "y": 616.0,
        "width": 22.0,
        "height": 61.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_5",
          "original_coords": {
            "x": 204.5,
            "y": 616.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_5_bottom_38_to_4",
      "opening_id": "window_5",
      "edge_side": "bottom",
      "start_junction_id": 38,
      "end_junction_id": 4,
      "orientation": "vertical",
      "bbox": {
        "x": 1.0,
        "y": 738.0,
        "width": 22.0,
        "height": 251.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_5",
          "original_coords": {
            "x": 204.5,
            "y": 738.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_6_top_29_to_7",
      "opening_id": "window_6",
      "edge_side": "top",
      "start_junction_id": 29,
      "end_junction_id": 7,
      "orientation": "vertical",
      "bbox": {
        "x": 866.0,
        "y": 139.5,
        "width": 22.0,
        "height": 385.5,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_7",
          "original_coords": {
            "x": 1069.0,
            "y": 139.5
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_6_bottom_35_to_30",
      "opening_id": "window_6",
      "edge_side": "bottom",
      "start_junction_id": 35,
      "end_junction_id": 30,
      "orientation": "vertical",
      "bbox": {
        "x": 866.0,
        "y": 588.0,
        "width": 22.0,
        "height": 45.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_7",
          "original_coords": {
            "x": 1069.0,
            "y": 588.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_7_top_30_to_35",
      "opening_id": "window_7",
      "edge_side": "top",
      "start_junction_id": 30,
      "end_junction_id": 35,
      "orientation": "vertical",
      "bbox": {
        "x": 866.0,
        "y": 588.0,
        "width": 22.0,
        "height": 45.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_7",
          "original_coords": {
            "x": 1069.0,
            "y": 588.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_window_7_bottom_36_to_3",
      "opening_id": "window_7",
      "edge_side": "bottom",
      "start_junction_id": 36,
      "end_junction_id": 3,
      "orientation": "vertical",
      "bbox": {
        "x": 866.0,
        "y": 696.0,
        "width": 22.0,
        "height": 396.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "window_7",
          "original_coords": {
            "x": 1069.0,
            "y": 696.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_1_left_19_to_11",
      "opening_id": "door_1",
      "edge_side": "left",
      "start_junction_id": 19,
      "end_junction_id": 11,
      "orientation": "horizontal",
      "bbox": {
        "x": 213.0,
        "y": 965.0,
        "width": 206.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_3",
          "original_coords": {
            "x": 417.0,
            "y": 966.5
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_1_right_26_to_10",
      "opening_id": "door_1",
      "edge_side": "right",
      "start_junction_id": 26,
      "end_junction_id": 10,
      "orientation": "horizontal",
      "bbox": {
        "x": 550.0,
        "y": 965.0,
        "width": 42.5,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_3",
          "original_coords": {
            "x": 754.0,
            "y": 966.5
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_2_right_22_to_7",
      "opening_id": "door_2",
      "edge_side": "right",
      "start_junction_id": 22,
      "end_junction_id": 7,
      "orientation": "horizontal",
      "bbox": {
        "x": 602.0,
        "y": 138.0,
        "width": 275.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "window_4",
          "original_coords": {
            "x": 806.0,
            "y": 139.5
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_3_left_18_to_4",
      "opening_id": "door_3",
      "edge_side": "left",
      "start_junction_id": 18,
      "end_junction_id": 4,
      "orientation": "horizontal",
      "bbox": {
        "x": 11.0,
        "y": 965.0,
        "width": 63.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_3",
          "original_coords": {
            "x": 215.0,
            "y": 967.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_3_right_25_to_11",
      "opening_id": "door_3",
      "edge_side": "right",
      "start_junction_id": 25,
      "end_junction_id": 11,
      "orientation": "horizontal",
      "bbox": {
        "x": 164.0,
        "y": 965.0,
        "width": 49.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_3",
          "original_coords": {
            "x": 368.0,
            "y": 967.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_4_top_33_to_1",
      "opening_id": "door_4",
      "edge_side": "top",
      "start_junction_id": 33,
      "end_junction_id": 1,
      "orientation": "vertical",
      "bbox": {
        "x": 570.0,
        "y": 618.0,
        "width": 22.0,
        "height": 194.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "door_4",
          "original_coords": {
            "x": 774.5,
            "y": 618.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_4_bottom_39_to_10",
      "opening_id": "door_4",
      "edge_side": "bottom",
      "start_junction_id": 39,
      "end_junction_id": 10,
      "orientation": "vertical",
      "bbox": {
        "x": 570.0,
        "y": 903.0,
        "width": 22.0,
        "height": 74.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "door_4",
          "original_coords": {
            "x": 774.5,
            "y": 903.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_5_left_17_to_12",
      "opening_id": "door_5",
      "edge_side": "left",
      "start_junction_id": 17,
      "end_junction_id": 12,
      "orientation": "horizontal",
      "bbox": {
        "x": 11.0,
        "y": 605.0,
        "width": 65.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_5",
          "original_coords": {
            "x": 215.0,
            "y": 605.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_5_right_24_to_9",
      "opening_id": "door_5",
      "edge_side": "right",
      "start_junction_id": 24,
      "end_junction_id": 9,
      "orientation": "horizontal",
      "bbox": {
        "x": 144.0,
        "y": 605.0,
        "width": 66.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_5",
          "original_coords": {
            "x": 348.0,
            "y": 605.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_6_top_31_to_8",
      "opening_id": "door_6",
      "edge_side": "top",
      "start_junction_id": 31,
      "end_junction_id": 8,
      "orientation": "vertical",
      "bbox": {
        "x": 399.0,
        "y": 606.0,
        "width": 22.0,
        "height": 51.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "door_6",
          "original_coords": {
            "x": 603.5,
            "y": 606.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    },
    {
      "segment_id": "wall_door_6_bottom_37_to_2",
      "opening_id": "door_6",
      "edge_side": "bottom",
      "start_junction_id": 37,
      "end_junction_id": 2,
      "orientation": "vertical",
      "bbox": {
        "x": 399.0,
        "y": 727.0,
        "width": 22.0,
        "height": 83.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "door_6",
          "original_coords": {
            "x": 603.5,
            "y": 727.0
          },
          "alignment_type": "opening"
        }
      },
      "alignment_info": {}
    }
  ],
  "wall_segments_from_junctions": [
    {
      "segment_id": "wall_junction_2_to_13_left",
      "start_junction_id": 2,
      "end_junction_id": 13,
      "direction": "left",
      "orientation": "horizontal",
      "bbox": {
        "x": 211.0,
        "y": 788.0,
        "width": 199.0,
        "height": 22.0,
        "orientation": "horizontal"
      }
    },
    {
      "segment_id": "wall_junction_5_to_10_up",
      "start_junction_id": 5,
      "end_junction_id": 10,
      "direction": "up",
      "orientation": "vertical",
      "bbox": {
        "x": 570.0,
        "y": 977.0,
        "width": 22.0,
        "height": 115.0,
        "orientation": "vertical",
        "alignment_info": {
          "opening_id": "door_4",
          "original_coords": {
            "x": 776.0,
            "y": 977.0
          },
          "alignment_type": "opening"
        }
      }
    },
    {
      "segment_id": "wall_junction_8_to_9_left",
      "start_junction_id": 8,
      "end_junction_id": 9,
      "direction": "left",
      "orientation": "horizontal",
      "bbox": {
        "x": 210.0,
        "y": 605.0,
        "width": 201.0,
        "height": 22.0,
        "orientation": "horizontal",
        "alignment_info": {
          "opening_id": "door_5",
          "original_coords": {
            "x": 414.0,
            "y": 606.0
          },
          "alignment_type": "opening"
        }
      }
    },
    {
      "segment_id": "wall_junction_9_to_13_down",
      "start_junction_id": 9,
      "end_junction_id": 13,
      "direction": "down",
      "orientation": "vertical",
      "bbox": {
        "x": 202.5333333333333,
        "y": 618.0,
        "width": 22.0,
        "height": 182.0,
        "orientation": "vertical",
        "alignment_info": {
          "polygon_id": "wall_polygon_7",
          "original_coords": {
            "x": 403.0,
            "y": 618.0
          },
          "alignment_type": "polygon",
          "relationship_scores": [
            {
              "polygon_id": "wall_polygon_7",
              "relationship_type": "inside",
              "score": 100
            }
          ]
        }
      }
    },
    {
      "segment_id": "wall_junction_11_to_13_up",
      "start_junction_id": 11,
      "end_junction_id": 13,
      "direction": "up",
      "orientation": "vertical",
      "bbox": {
        "x": 202.5333333333333,
        "y": 800.0,
        "width": 22.0,
        "height": 175.0,
        "orientation": "vertical",
        "alignment_info": {
          "polygon_id": "wall_polygon_7",
          "original_coords": {
            "x": 406.0,
            "y": 800.0
          },
          "alignment_type": "polygon",
          "relationship_scores": [
            {
              "polygon_id": "wall_polygon_7",
              "relationship_type": "inside",
              "score": 100
            }
          ]
        }
      }
    }
  ],
  "openings": [
    {
      "id": "window_1",
      "type": "window",
      "bbox": {
        "x": 616.0,
        "y": 1080.0,
        "width": 227.0,
        "height": 24.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 20
        },
        {
          "edge_side": "right",
          "junction_id": 27
        }
      ]
    },
    {
      "id": "window_2",
      "type": "window",
      "bbox": {
        "x": 82.0,
        "y": 139.0,
        "width": 156.0,
        "height": 28.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 14
        },
        {
          "edge_side": "right",
          "junction_id": 23
        }
      ]
    },
    {
      "id": "window_3",
      "type": "window",
      "bbox": {
        "x": 0.0,
        "y": 220.0,
        "width": 23.0,
        "height": 155.0
      },
      "orientation": "vertical",
      "edge_junctions": [
        {
          "edge_side": "top",
          "junction_id": 28
        },
        {
          "edge_side": "bottom",
          "junction_id": 34
        }
      ]
    },
    {
      "id": "window_4",
      "type": "window",
      "bbox": {
        "x": 418.0,
        "y": 138.0,
        "width": 97.0,
        "height": 24.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 16
        },
        {
          "edge_side": "right",
          "junction_id": 15
        }
      ]
    },
    {
      "id": "window_5",
      "type": "window",
      "bbox": {
        "x": 1.0,
        "y": 676.0,
        "width": 21.0,
        "height": 63.0
      },
      "orientation": "vertical",
      "edge_junctions": [
        {
          "edge_side": "top",
          "junction_id": 32
        },
        {
          "edge_side": "bottom",
          "junction_id": 38
        }
      ]
    },
    {
      "id": "window_6",
      "type": "window",
      "bbox": {
        "x": 866.0,
        "y": 524.0,
        "width": 20.0,
        "height": 64.0
      },
      "orientation": "vertical",
      "edge_junctions": [
        {
          "edge_side": "top",
          "junction_id": 29
        },
        {
          "edge_side": "bottom",
          "junction_id": 35
        }
      ]
    },
    {
      "id": "window_7",
      "type": "window",
      "bbox": {
        "x": 866.0,
        "y": 633.0,
        "width": 20.0,
        "height": 62.0
      },
      "orientation": "vertical",
      "edge_junctions": [
        {
          "edge_side": "top",
          "junction_id": 30
        },
        {
          "edge_side": "bottom",
          "junction_id": 36
        }
      ]
    },
    {
      "id": "door_1",
      "type": "door",
      "bbox": {
        "x": 420.0,
        "y": 963.0,
        "width": 131.0,
        "height": 29.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 19
        },
        {
          "edge_side": "right",
          "junction_id": 26
        }
      ]
    },
    {
      "id": "door_2",
      "type": "door",
      "bbox": {
        "x": 516.0,
        "y": 137.0,
        "width": 87.0,
        "height": 27.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 15
        },
        {
          "edge_side": "right",
          "junction_id": 22
        }
      ]
    },
    {
      "id": "door_3",
      "type": "door",
      "bbox": {
        "x": 73.0,
        "y": 965.0,
        "width": 92.0,
        "height": 26.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 18
        },
        {
          "edge_side": "right",
          "junction_id": 25
        }
      ]
    },
    {
      "id": "door_4",
      "type": "door",
      "bbox": {
        "x": 570.0,
        "y": 812.0,
        "width": 23.0,
        "height": 91.0
      },
      "orientation": "vertical",
      "edge_junctions": [
        {
          "edge_side": "top",
          "junction_id": 33
        },
        {
          "edge_side": "bottom",
          "junction_id": 39
        }
      ]
    },
    {
      "id": "door_5",
      "type": "door",
      "bbox": {
        "x": 74.0,
        "y": 605.0,
        "width": 70.0,
        "height": 22.0
      },
      "orientation": "horizontal",
      "edge_junctions": [
        {
          "edge_side": "left",
          "junction_id": 17
        },
        {
          "edge_side": "right",
          "junction_id": 24
        }
      ]
    },
    {
      "id": "door_6",
      "type": "door",
      "bbox": {
        "x": 399.0,
        "y": 657.0,
        "width": 23.0,
        "height": 71.0
      },
      "orientation": "vertical",
      "edge_junctions": [
        {
          "edge_side": "top",
          "junction_id": 31
        },
        {
          "edge_side": "bottom",
          "junction_id": 37
        }
      ]
    }
  ],
  "pillar_squares": [
    {
      "id": "P1",
      "type": "pillar_square",
      "center_x": 217.125,
      "center_y": 1091.625,
      "bbox": {
        "x": 2.125,
        "y": 1080.625,
        "width": 22.0,
        "height": 22.0
      },
      "wall_thickness": 22.0,
      "original_vertices": [
        {
          "x": 224.0,
          "y": 1081.0
        },
        {
          "x": 218.0,
          "y": 1082.0
        },
        {
          "x": 207.0,
          "y": 1093.0
        },
        {
          "x": 206.0,
          "y": 1098.0
        },
        {
          "x": 210.0,
          "y": 1102.0
        },
        {
          "x": 216.0,
          "y": 1102.0
        },
        {
          "x": 228.0,
          "y": 1090.0
        },
        {
          "x": 228.0,
          "y": 1085.0
        }
      ]
    },
    {
      "id": "P2",
      "type": "pillar_square",
      "center_x": 503.0,
      "center_y": 1091.1666666666667,
      "bbox": {
        "x": 288.0,
        "y": 1080.1666666666667,
        "width": 22.0,
        "height": 22.0
      },
      "wall_thickness": 22.0,
      "original_vertices": [
        {
          "x": 509.0,
          "y": 1080.0
        },
        {
          "x": 504.0,
          "y": 1081.0
        },
        {
          "x": 491.0,
          "y": 1095.0
        },
        {
          "x": 496.0,
          "y": 1102.0
        },
        {
          "x": 504.0,
          "y": 1100.0
        },
        {
          "x": 514.0,
          "y": 1089.0
        }
      ]
    }
  ],
  "statistics": {
    "total_junctions": 39,
    "total_wall_segments_from_openings": 48,
    "total_wall_segments_from_junctions": 10,
    "total_openings": 13,
    "total_pillar_squares": 2,
    "extended_segments": 10,
    "has_building_outline": true,
    "has_foundation": true
  },
  "building_outline": {
    "id": "building_outline_1",
    "type": "building_outline",
    "vertices": [
      {
        "x": 287.0,
        "y": 150.0
      },
      {
        "x": 215.0,
        "y": 151.0
      },
      {
        "x": 216.0,
        "y": 220.0
      },
      {
        "x": 216.0,
        "y": 375.0
      },
      {
        "x": 215.0,
        "y": 616.0
      },
      {
        "x": 216.0,
        "y": 677.0
      },
      {
        "x": 216.0,
        "y": 738.0
      },
      {
        "x": 215.0,
        "y": 975.0
      },
      {
        "x": 278.0,
        "y": 978.0
      },
      {
        "x": 368.0,
        "y": 976.0
      },
      {
        "x": 417.0,
        "y": 975.0
      },
      {
        "x": 623.0,
        "y": 978.0
      },
      {
        "x": 754.0,
        "y": 976.0
      },
      {
        "x": 787.0,
        "y": 977.0
      },
      {
        "x": 787.0,
        "y": 1092.0
      },
      {
        "x": 821.0,
        "y": 1090.0
      },
      {
        "x": 1046.0,
        "y": 1091.0
      },
      {
        "x": 1081.0,
        "y": 1092.0
      },
      {
        "x": 1080.0,
        "y": 696.0
      },
      {
        "x": 1081.0,
        "y": 633.0
      },
      {
        "x": 1080.0,
        "y": 588.0
      },
      {
        "x": 1081.0,
        "y": 525.0
      },
      {
        "x": 1081.0,
        "y": 150.0
      },
      {
        "x": 806.0,
        "y": 150.0
      },
      {
        "x": 718.0,
        "y": 150.0
      },
      {
        "x": 716.0,
        "y": 150.0
      },
      {
        "x": 623.0,
        "y": 151.0
      },
      {
        "x": 442.0,
        "y": 151.0
      },
      {
        "x": 287.0,
        "y": 150.0
      }
    ],
    "area": 748234.0,
    "perimeter": 3613.2947631868,
    "num_vertices": 29,
    "source": "junction_contour_fixed"
  },
  "foundation": {
    "id": "foundation_1",
    "type": "foundation",
    "vertices": [
      {
        "x": 206.0,
        "y": 140.0
      },
      {
        "x": 1087.0,
        "y": 140.0
      },
      {
        "x": 1087.0,
        "y": 1102.0
      },
      {
        "x": 206.0,
        "y": 1102.0
      }
    ],
    "area": 847522.0,
    "perimeter": 3686.0,
    "num_vertices": 4,
    "source": "building_extremes"
  }
}